@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Gwendolyn&display=swap');

body {
    margin: 0;
    min-width: 400px;
    font-family: Bitter;
}

header {
    padding: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 85px;
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: 700;
}

h2 {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 0;
    font-size: 2em;               /* Deux fois la taille standart */
}

h3 {
    font-size: 1.5em;                 /*1,5 fois la taille standart */
}

footer {
    border-top: 4px solid black;
    margin-top: 45px;
    padding: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#presentation h1 {
    color: black;
    text-decoration: underline;
}

h2 {
    text-decoration: underline;
}
#acceuil {
    background-image: linear-gradient(rgb(4, 67, 240), rgb(2, 104, 221));
    height: 100vh;        /*100% de la page */
    color: white;
    overflow: hidden;
}

#flex-header {
    display: flex;
    justify-content: space-between;
}

#presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95vh;
}

#grille-creation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px;
}

#contact {
    margin-top: 25px;
    text-align: center;
}

#Jelesuis2 {
    background: center url('images/banniere.png');
    background-size: cover;
    height: 100vh;
    color: white;
    overflow: hidden;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

#gauche-presentation {
    width: 50%;
}

#gauche-presentation h1 {
    font-size: 3em;
    margin: 0;
}

#image-presentation {
    width: 50%;
    text-align: center;
}

#image-presentation img {
    width: 80%;
}

.texte-creation {
    text-align: center;
}

.projet {
    background: black;
    border-radius: 5px;
    color: white;
    padding: 25px 20px;
    transition: all .3s;
    text-shadow: 0 0 15px black;
    text-align: center;
}

.projet:hover {
    opacity: .7;
}

.projet-1 {
    background: center url('images/banniere.png');
    background-size: cover;
}

.projet-2 {
    background: center url('images/banniere.png');
    background-size: cover;
}

.projet-3 {
    background: center url('images/banniere.png');
    background-size: cover;
}

.projet-4 {
    background: center url('images/banniere.png');
    background-size: cover;
}

.projet-5 {
    background: center url('images/banniere.png');
    background-size: cover;
}

.projet-6 {
    background: center url('images/banniere.png');
    background-size: cover;
}


.bouton {
    background: black;
    color: white;
    padding: 15px 30px;
    margin-top: 20px;
}

@medi all and (max-width: 1130px) {
    .container {
        width: 700px;
    }
    #presentation, .texte-creation {
        padding: 10px;
    }
    #grille-creation {
        grid-template-column: repeat(2, 1fr);
        padding: 35px;
    }
}

@media all and (max-width: 730px) {
    .container {
        width: 100%;
    }
    #gauche-presentation {
        width: 100%;
    }
}